# Test4

DataBaseConnect/: .classpath  .project
DataBaseConnect/lib/: _remote.repositories  m2e-lastUpdated.properties
DataBaseConnect/src/org/test/: DBConnectionTest.java  DatabaseConSSH.java  OpenSSHConfig.java  newtest.java
DataBaseConnect/test-output/: index.html  testng-results.xml
DataBaseConnect/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataBaseConnect/test-output/junitreports/: TEST-org.test.DBConnectionTest.xml  TEST-org.test.OpenSSHConfig.xml
DataBaseConnect/test-output/old/Default suite/: testng.xml.html
Tian/: .classpath  .project  Config.properties  config.xml  pom.xml
Tian/src/test/java/Page/: WelcomePage.java
Tian/src/test/java/common/: CommonMethods.java  ConnectDataBase.java  DatabaseConSSH.java  ReadExcel.java  ReadProperty.java  ScreenCapture.java
Tian/src/test/java/test/: HomePage.java
Tian/test-output/: emailable-report.html  index.html  testng-results.xml
Tian/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tian/test-output/junitreports/: TEST-test.HomePage.xml
Tian/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
